DB_CONNECTION = mongodb+srv://secretuser:rhf49lekuwricTqK@secret-vault.nxchk.mongodb.net/secret-vault?retryWrites=true&w=majority
MAIL_API_USER = 32c920272f118eb1945a3daa2d71d5c2
MAIL_API_PASSWORD = 007b2ea94b595a296e2f82fb1ce12108